{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // debug 构建
        {
            "label": "build-debug",
            "type": "shell",
            "command": "./cm.py bd"
        },
        // release 构建
        {
            "label": "build-release",
            "type": "shell",
            "command": "./cm.py br"
        },
        // 清理 debug
        {
            "label": "clean-debug",
            "type": "shell",
            "command": "./cm.py cd"
        },
        // 清理 release
        {
            "label": "clean-release",
            "type": "shell",
            "command": "./cm.py cr"
        },
        // 清理 所有
        {
            "label": "clean-all",
            "type": "shell",
            "command": "rm -rf build"
        },
        // 重新 debug 构建
        {
            "label": "rebuild-debug",
            "type": "shell",
            "command": "./cm.py rbd"
        },
        // 重新 release 构建
        {
            "label": "rebuild-release",
            "type": "shell",
            "command": "./cm.py rbr"
        },
        // 运行 debug
        {
            "label": "run-debug",
            "type": "shell",
            "command": "./cm.py rd"
        },
        // 运行 release
        {
            "label": "run-release",
            "type": "shell",
            "command": "./cm.py r"
        },
        // format
        {
            "label": "format",
            "type": "shell",
            "command": "./cm.py format"
        },
        {
            "label": "tidy",
            "type": "shell",
            "command": "./cm.py tidy"
        },
        {
            "label": "coverage",
            "type": "shell",
            "command": "./cm.py cov"
        },
        // 运行 test common
        {
            "label": "run-test",
            "type": "shell",
            "command": "./cm.py rtc"
        },
        {
            "label": "doc",
            "type": "shell",
            "command": "./cm.py doc"
        }
    ]
}